{
  "crons": [
    {
      "path": "/api/dashboard/applications/auto-reject",
      "schedule": "0 9 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "preview": false
    }
  },
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_AUTHOR_LOGIN\" = \"dependabot[bot]\" ]; then exit 0; fi; exit 1"
}
